# Configuration options, used by build systems and scripts.

# The name that is advertised.
# Should be 10 characters or less (we need room for compilation date after it)
BLUETOOTH_NAME="crown"

FIRMWARE_VERSION="0.5.1"

# The device type defines how the device advertises itself, Apps and Bluenet Library
# will use this to filter for device type.
# It is also used to enable/disable device type specific functionality.
# e.g. power related functionality (switch, power sampling, etc) is only
# available for device type crownstone.
# DEVICE_UNDEF       0
# DEVICE_CROWNSTONE  1
# DEVICE_GUIDESTONE  2
# DEVICE_FRIDGE      3
DEVICE_TYPE=DEVICE_CROWNSTONE
#DEVICE_TYPE=DEVICE_GUIDESTONE

# To avoid confusion when trying to enable functionality through compiler flags, the
# persistent storage for flags is disabled by default, set to 0 if enabling disabling functionality through
# the characteristics / command should be persistently stored!
PERSISTENT_FLAGS_DISABLED=1

# Enable or disable meshing (1 or 0)
MESHING=0
BUILD_MESHING=1

# Build as iBeacon (Crownstone will advertise itself as iBeacon)
IBEACON=1

# Set if crownstone should set power on by default when turning on
DEFAULT_ON=1

# Sample continuously at a low sample rate (100Hz by default).
# Disables burst sampling.
CONTINUOUS_POWER_SAMPLER=0

# Enable or disable interval scanner, will scann every
# SCAN_SEND_DELAY + SCAN_BRAK_DURATION ms, for SCAN_DURATION ms
# waits for SCAN_SEND_DELAY ms after scan end before sending result
# into mesh (if MESHING enabled)
INTERVAL_SCANNER_ENABLED=0

# Options to save energy
LOW_POWER_MODE=0
PWM_ENABLE=1

# define the iBeacon advertisement package parameters
# the proximity UUID.
# only applies if IBEACON==1 or DEVICE_TYPE==DEVICE_DOBEACON
BEACON_UUID="a643423e-e175-4af0-a2e4-31e32f729a8a"
# the major number
BEACON_MAJOR=0
# the minor number
BEACON_MINOR=0
# the rssi
BEACON_RSSI=0xC4

# Set to 1 to enable encryption of BLE Link (reading and writing to characteristics
# needs bonding first)
ENCRYPTION=0
# the default passkey used for bonding. can be changed with configuration charac
STATIC_PASSKEY="123456"

# Enable or disable different services (at times required to preserve memory)
CROWNSTONE_SERVICE=1
GENERAL_SERVICE=1
POWER_SERVICE=1
SCHEDULE_SERVICE=1

# We disable the indoor service so the code fits on the NRF51822
INDOOR_SERVICE=0

# Enable or disable characteristics
# Crownstone Service
CHAR_CONTROL=1
CHAR_MESHING=0
CHAR_CONFIGURATION=1
CHAR_STATE=1

## General Service
CHAR_TEMPERATURE=1
CHAR_RESET=1

## Power Service
CHAR_PWM=1
CHAR_RELAY=1
CHAR_SAMPLE_CURRENT=1
CHAR_CURRENT_LIMIT=1

## Indoor Localization Service
CHAR_RSSI=1
CHAR_SCAN_DEVICES=1
CHAR_TRACK_DEVICES=1

## Schedule Service
CHAR_SCHEDULE=1

# Size of the master buffer
# Currently this should not be larger than BLE_GATTS_VAR_ATTR_LEN_MAX (512)
MASTER_BUFFER_SIZE=300

# set default operation mode (OPERATION_MODE_NORMAL) at first start, for release, this will need to be
# set to OPERATION_MODE_SETUP so that it first starts into setup mode, but as long ase
# we are developing, leave it on normal mode
DEFAULT_OPERATION_MODE=OPERATION_MODE_SETUP

# Verbosity of the UART
# SERIAL_DEBUG     0
# SERIAL_INFO      1
# SERIAL_WARNING   2
# SERIAL_ERROR     3
# SERIAL_FATAL     4
# SERIAL_NONE      5
SERIAL_VERBOSITY=SERIAL_DEBUG

# The different boards that can be used:
# PCA10001             0
# NRF6310              1
# NRF51822_DONGLE      2
# NRF51822_EVKIT       3
# RFDUINO              4
# CROWNSTONE           5
# NRF51422             6
# VIRTUALMEMO          7
# CROWNSTONE2          8
# CROWNSTONE_SENSOR    9
# PCA10000/PCA10031    10
# CROWNSTONE3          11
# CROWNSTONE4          12
# NORDIC_BEACON        13
# DOBEACON             14
# CROWNSTONE5          15
# DOBEACON2            16
HARDWARE_BOARD=PCA10001

NRF_SERIES=NRF52

# Default transmission power
# Can be: -40, -30, -20, -16, -12, -8, -4, 0, or 4
TX_POWER=4

# Default advertisement interval, in units of 0.625 ms
# Must be between 32 and 16384
# When meshing: must be >= timeslot period used by rbc_mesh (atm 100ms)
ADVERTISEMENT_INTERVAL=160

## Mesh settings ##
MESH_NUM_HANDLES=10
# Don't process first mesh messages after boot for some time (ms)
MESH_BOOT_TIME=2000
# Number to filter out messages that are not meant for the mesh
MESH_ACCESS_ADDR=0xA641A69E
# Minimum interval in ms for broadcasting values of handles (has to be smaller or equal to advertisement interval)
MESH_INTERVAL_MIN_MS=100
# Bluetooth channel to use for the mesh (37, 38, 39)
MESH_CHANNEL=38

# Minimal and maximal environment temperatures in degrees celsius
MIN_ENV_TEMP=2
MAX_ENV_TEMP=10

# Maximal chip temperature in degrees celsius
MAX_CHIP_TEMP=80

# Time (ms) to wait with during booting
BOOT_DELAY=400

# Durations for the scanner in ms
SCAN_DURATION=2000
SCAN_SEND_DELAY=1000
SCAN_BREAK_DURATION=7000

# Default scan filter (do not report these devices in scan result)
# Using a bit mask, set corresponding bits to 1 to filter device OUT
# CROWNSTONE    0
# DOBEACON 		1
# E.g. to filter crownstones and dobeacons: 1 << 0 | 1 << 1 = 3
SCAN_FILTER=3

# Filtered out devices are still sent once every N scan intervals
# Set to 0 to not send them ever
SCAN_FILTER_SEND_FRACTION=360

# Some config introduced by anne
RSSI_ENABLE=1

# This is used to prevent the bootloader to overwrite pstorage during DFU, so it has to be adjusted to the
# size used by pstorage. Currently we have set it to 3 * CODE_PAGE_SIZE + 1 * CODE_PAGE_SIZE, with the latter
# being the swap area
# (http://infocenter.nordicsemi.com/index.jsp?topic=%2Fcom.nordic.infocenter.sdk52.v0.9.0%2Flib_pstorage.html)
# Has to be a multiple of page size (0x0400)
APP_DATA_RESERVED=0x1000

# Version of the nrf51 chip, use script/hardware_version.sh to check your version
HARDWARE_VERSION=0x001D

# This is the directory where the cross-compiler resides
COMPILER_PATH=

# The compiler type
COMPILER_TYPE=arm-none-eabi

# The JLink utility (when using the Segger to flash the nRF)
JLINK=/usr/bin/JLinkExe

# The JLink utilty that can be used with gdb
JLINK_GDB_SERVER=/usr/bin/JLinkGDBServer

# Use SoftDevice (setting to 0 is untested)
# [18.07.16] do we really want this flag still? Most of our code depends on the
# softdevice being present. disabling this flag won't work without major code changes!!
NRF51_USE_SOFTDEVICE=1

# the directory with /Source and /Include subdirectories from the Nordic SDK
NRF51822_DIR=
# the nordic sdk version
NORDIC_SDK_VERSION=11

# starting with SoftDevice S110 v7 there is no separate UICR section
SOFTDEVICE_NO_SEPARATE_UICR_SECTION=1

BOOTLOADER_START_ADDRESS=0x00079000
# 0x00080000 - BOOTLOADER_START_ADDRESS - 1000 - 1000 = 5000
# Used in: gcc_nrf51_bootloader_xxaa.ld.in and dfu_types.h
# nrf52: length = 0x00080000 - bootloader_start_address - size(bootloader_settings)=0x1000 - size(mbr_params_page)=0x1000
BOOTLOADER_LENGTH=0x5000

# The directory where the softdevice can be found
# change if you want to use a different softdevice than the ones provided in the SDK
# leave undefined for default
# SOFTDEVICE_DIR=
# The name of the directory where the include files resides of the Softdevice, relative to
# the SOFTDEVICE_DIR, leave undefined for default
# SOFTDEVICE_DIR_API=
# The name of the directory where the hex files resides of the Softdevice, relative to
# the SOFTDEVICE_DIR, leave undefined for default
# SOFTDEVICE_DIR_HEX=

# SOFTDEVICE                           - the name of the SoftDevice (without _softdevice.hex)
# SOFTDEVICE_SERIES                    - the series of the SoftDevice (s110 vs s130 e.g.), used in the code
#
# -- TODO: update the text below --
# For the following examples, suppose the SoftDevice takes 80kB and the application 176kB
# APPLICATION_START_ADDRESS            - 80kB corresponds with 0x00014000 hex
# Check https://devzone.nordicsemi.com/question/15994/nrf51822-iram-and-irom-settings-for-v05-s130-sd/
# APPLICATION_LENGTH                   - 176kB corresponds with 0x2c000 hex, should be 0x40000 - 0x14000
# RAM_R1_BASE                          - starting point for softdevice in RAM
# RAM_APPLICATION_AMOUNT               - size of softdevice in RAM

#######################################################################################################################
# S132 2.0
#######################################################################################################################
SOFTDEVICE_MAJOR=2
SOFTDEVICE_MINOR=0
SOFTDEVICE_SERIES=132
SOFTDEVICE=s132

APPLICATION_START_ADDRESS=0x0001C000

# This should be a chip with 512kB, so 0x80000 - 0x1C000 = 0x64000
#
APPLICATION_LENGTH=0x64000
#RAM_R1_BASE=0x20002C00
# For the 64kB chip:
#RAM_APPLICATION_AMOUNT=0xD400
#HEAP_SIZE=5000;

## To enable all services the gatt attribute table size has to be increased, and in turn, the RAM_R1_BASE and
## RAM_APPLICATION_AMOUNT variables have to be adjusted. Default for the ATTR_TABLE_SIZE is 0x580, so if you
## increase the ATTR_TABLE_SIZE, the RAM_R1_BASE has to be increased by the same value and the RAM_APPLICATION_AMOUNT
## has to be decreased by the same value (and most likely the HEAP_SIZE as well), e.g.

# Minimum for the bootloader
RAM_R1_BASE=0x200025E0

ATTR_TABLE_SIZE=0xC00
RAM_R1_BASE=0x200026A8
RAM_APPLICATION_AMOUNT=0xD958

HEAP_SIZE=20000





