
# SOFTDEVICE_DIR - the directory where the .hex SoftDevice can be found
SOFTDEVICE_DIR=/opt/nordic/softdevices

# This is the directory where the cross-compiler resides
COMPILER_PATH=/opt/compiler/gcc-arm-none-eabi-4_8-2014q3

# The compiler type
COMPILER_TYPE=arm-none-eabi

# The JLink utility (when using the Segger to flash the nRF)
JLINK=/usr/bin/JLinkExe

# The JLink utilty that can be used with gdb
JLINK_GDB_SERVER=/usr/bin/JLinkGDBServer

# Use SoftDevice (setting to 0 is untested)
NRF51_USE_SOFTDEVICE=1

# NRF51822_DIR                         - the directory with /Source and /Include subdirectories from the Nordic SDK
# SOFTDEVICE                           - the name of the SoftDevice (without _softdevice.hex)
# SOFTDEVICE_SERIES                    - the series of the SoftDevice (s110 vs s130 e.g.), used in the code
# SOFTDEVICE_DIR_API                   - the name of the directory where the include files resides of the Softdevice
# SOFTDEVICE_NO_SEPARATE_UICR_SECTION  - starting with SoftDevice S110 v7 there is no separate UICR section
#
# For the following examples, suppose the SoftDevice takes 80kB and the application 176kB
# APPLICATION_START_ADDRESS            - 80kB corresponds with 0x00014000 hex
# Check https://devzone.nordicsemi.com/question/15994/nrf51822-iram-and-irom-settings-for-v05-s130-sd/
# APPLICATION_LENGTH                   - 176kB corresponds with 0x2c000 hex, should be 0x40000 - 0x14000
# RAM_R1_BASE                          - starting point for softdevice in RAM
# RAM_APPLICATION_AMOUNT               - size of softdevice in RAM

#######################################################################################################################
# For the S110 SoftDevice version (v7) with SDK 6
#######################################################################################################################
NRF51822_DIR=/opt/nordic/v6/nrf51822
NORDIC_SDK_VERSION=6
SOFTDEVICE_MAJOR=7
SOFTDEVICE_MINOR=0
SOFTDEVICE_SERIES=110
SOFTDEVICE=s110_nrf51822_7.0.0
SOFTDEVICE_DIR_API=s110_nrf51822_7.0.0_API
SOFTDEVICE_NO_SEPARATE_UICR_SECTION=1
APPLICATION_START_ADDRESS=0x00016000
APPLICATION_LENGTH=0x2a000
RAM_R1_BASE=0x20002000
RAM_APPLICATION_AMOUNT=8K
HEAP_SIZE=2700
# # For the 32kB chip:
# # RAM_APPLICATION_AMOUNT=24K
# # HEAP_SIZE=15700

#######################################################################################################################
# For the S110 SoftDevice version (v7) with SDK 8
#######################################################################################################################
# NRF51822_DIR=/opt/nordic/v8.1
# NORDIC_SDK_VERSION=8
# SOFTDEVICE_MAJOR=8
# SOFTDEVICE_MINOR=0
# SOFTDEVICE_SERIES=110
# SOFTDEVICE=s110_nrf51_8.0.0
# SOFTDEVICE_DIR_API=s110_nrf51_8.0.0_API
# SOFTDEVICE_NO_SEPARATE_UICR_SECTION=1
# APPLICATION_START_ADDRESS=0x00018000
# APPLICATION_LENGTH=0x28000
# RAM_R1_BASE=0x20002000
# RAM_APPLICATION_AMOUNT=8K
# # HEAP_SIZE=1300
# HEAP_SIZE=2700
# # For the 32kB chip:
# # RAM_APPLICATION_AMOUNT=24K
# # HEAP_SIZE=15700

#######################################################################################################################
# For the S130 SoftDevice version (v0.5) and the SDK version (v6)
# SoftDevice (from inspection seems to be 110kB) and application 168kB
# bonus, vim shorthand
#   :echo printf("%x", 110*1024)
# checking S130 SoftDevice Specification, space for it should be 128kB
# Wrong... It was right in the beginning. It is at 0x0001c000 just after the softdevice
# The spec is also wrong, about the amount of RAM, it is 0x1800 (6kB), not 10kB
#######################################################################################################################
# NRF51822_DIR=/opt/nordic/v6/nrf51822
# NORDIC_SDK_VERSION=6
# SOFTDEVICE_MAJOR=0
# SOFTDEVICE_MINOR=5
# SOFTDEVICE_SERIES=130
# SOFTDEVICE=s130_nrf51822_0.5.0-1.alpha
# SOFTDEVICE_DIR_API=s130_nrf51822_0.5.0-1.alpha_API
# SOFTDEVICE_NO_SEPARATE_UICR_SECTION=1
# APPLICATION_START_ADDRESS=0x0001c000
# APPLICATION_LENGTH=0x24000
# RAM_R1_BASE=0x20002800
# RAM_APPLICATION_AMOUNT=0x1800


#######################################################################################################################
# For the S130 SoftDevice version (v0.5) and the SDK version (v6)
# SoftDevice (from inspection seems to be 110kB) and application 168kB
# bonus, vim shorthand
#   :echo printf("%x", 110*1024)
# checking S130 SoftDevice Specification, space for it should be 128kB
# Wrong... It was right in the beginning. It is at 0x0001c000 just after the softdevice
# The spec is also wrong, about the amount of RAM, it is 0x1800 (6kB), not 10kB
#######################################################################################################################
# NRF51822_DIR=/opt/nordic/v8.1
# NORDIC_SDK_VERSION=8
# SOFTDEVICE_MAJOR=1
# SOFTDEVICE_MINOR=0
# SOFTDEVICE_SERIES=130
# SOFTDEVICE=s130_nrf51_1.0.0
# SOFTDEVICE_DIR_API=s130_nrf51_1.0.0_API
# SOFTDEVICE_NO_SEPARATE_UICR_SECTION=1
# APPLICATION_START_ADDRESS=0x0001c000
# APPLICATION_LENGTH=0x23000
# RAM_R1_BASE=0x20002800
# RAM_APPLICATION_AMOUNT=0x1800
# HEAP_SIZE=2700
# For the 32kB chip:
# #RAM_APPLICATION_AMOUNT=24K
# #HEAP_SIZE=16700
