# The CMake build system expects a few directories and the type of the compiler to use

# SOFTDEVICE_DIR - the directory where the .hex SoftDevice can be found
SOFTDEVICE_DIR=/opt/softdevices

# NRF51822_DIR                         - the directory with /Source and /Include subdirectories from the Nordic SDK
# SOFTDEVICE                           - the name of the SoftDevice (without _softdevice.hex)
# SOFTDEVICE_NO_SEPARATE_UICR_SECTION  - starting with SoftDevice S110 v7 there is no separate UICR section
# SoftDevice takes 80kB and application 176kB
# APPLICATION_START_ADDRESS            - 80kB corresponds with 0x00014000 hex
# APPLICATION_LENGTH                   - 176kB corresponds with 0x2c000 hex

#######################################################################################################################
# The old SoftDevice (v5) and the newer SDK version (v4)
#######################################################################################################################
NRF51822_DIR=/opt/nrf51_sdk/v4/nrf51822
NORDIC_SDK_VERSION=4
SOFTDEVICE=s110_nrf51822_5.2.1
SOFTDEVICE_NO_SEPARATE_UICR_SECTION=0
APPLICATION_START_ADDRESS=0x00014000
APPLICATION_LENGTH=0x2c000

#######################################################################################################################
# For the newer SoftDevice version (v7) and the newer SDK version (v6)
# SoftDevice takes 88kB and application 168kB
# Disabled for now.
#######################################################################################################################
#NRF51822_DIR=/opt/nrf51_sdk/v6/nrf51822
#NORDIC_SDK_VERSION=6
#SOFTDEVICE=s110_nrf51822_7.0.0
#SOFTDEVICE_NO_SEPARATE_UICR_SECTION=1
#APPLICATION_START_ADDRESS=0x00016000
#APPLICATION_LENGTH=0x2a000

# Use SoftDevice (setting to 0 is untested)
NRF51_USE_SOFTDEVICE=1

# This is the directory where the cross-compiler resides
COMPILER_PATH=/opt/compiler/gcc-arm-none-eabi-4_8-2013q4

# The compiler type 
COMPILER_TYPE=arm-none-eabi

# The JLink utility (when using the Segger to flash the nRF)
JLINK=/usr/bin/JLinkExe

# The JLink utilty that can be used with gdb
JLINK_GDB_SERVER=/usr/bin/JLinkGDBServer

